-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dry
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `maestro_municipio`
--

LOCK TABLES `maestro_municipio` WRITE;
/*!40000 ALTER TABLE `maestro_municipio` DISABLE KEYS */;
INSERT INTO `maestro_municipio` VALUES (1,'Sonsonate','Acajutla'),(2,'Chalatenango','Agua Caliente'),(3,'San Salvador','Aguilares'),(4,'Ahuachapan','Ahuachapán'),(5,'Usulutan','Alegría'),(6,'La Union','Anamorós'),(7,'La Libertad','Antiguo Cuscatlán'),(8,'Ahuachapan','Apaneca'),(9,'San Vicente','Apastepeque'),(10,'San Salvador','Apopa'),(11,'Morazan','Arambala'),(12,'Chalatenango','Arcatao'),(13,'Sonsonate','Armenia'),(14,'Ahuachapan','Atiquizaya'),(15,'San Salvador','Ayutuxtepeque'),(16,'Chalatenango','Azacualpa'),(17,'Usulutan','Berlín'),(18,'La Union','Bolívar'),(19,'Morazan','Cacaopera'),(20,'Usulutan','California'),(21,'Sonsonate','Caluco'),(22,'Cuscatlan','Candelaria'),(23,'Santa Ana','Candelaria de la Frontera'),(24,'San Miguel','Carolina'),(25,'Chalatenango','Chalatenango'),(26,'Santa Ana','Chalchuapa'),(27,'San Miguel','Chapeltique'),(28,'Morazan','Chilanga'),(29,'La Libertad','Chiltiupán'),(30,'San Miguel','Chinameca'),(31,'San Miguel','Chirilagua'),(32,'Cabañas','Cinquera'),(33,'Chalatenango','Citalá'),(34,'La Libertad','Ciudad Arce'),(35,'San Miguel','Ciudad Barrios'),(36,'Santa Ana','Coatepeque'),(37,'Cuscatlan','Cojutepeque'),(38,'La Libertad','Colón'),(39,'San Miguel','Comacarán'),(40,'Chalatenango','Comalapa'),(41,'La Libertad','Comasagua'),(42,'Usulutan','Concepción Batres'),(43,'Ahuachapan','Concepción de Ataco'),(44,'La Union','Concepción de Oriente'),(45,'Chalatenango','Concepción Quezaltepeque'),(46,'La Union','Conchagua'),(47,'Morazan','Corinto'),(48,'Sonsonate','Cuisnahuat'),(49,'San Salvador','Cuscatancingo'),(50,'La Paz','Cuyultitán'),(51,'San Salvador','Delgado'),(52,'Morazan','Delicias de Concepción'),(53,'Cabañas','Dolores'),(54,'Chalatenango','Dulce Nombre de María'),(55,'Cuscatlan','El Carmen'),(56,'La Union','El Carmen'),(57,'Chalatenango','El Carrizal'),(58,'Santa Ana','El Congo'),(59,'Morazan','El Divisadero'),(60,'San Salvador','El Paisnal'),(61,'Chalatenango','El Paraíso'),(62,'Santa Ana','El Porvenir'),(63,'Ahuachapan','El Refugio'),(64,'Cuscatlan','El Rosario'),(65,'Morazan','El Rosario'),(66,'La Paz','El Rosario'),(67,'La Union','El Sauce'),(68,'San Miguel','El Tránsito'),(69,'Usulutan','El Triunfo'),(70,'Usulutan','Ereguayquín'),(71,'Usulutan','Estanzuelas'),(72,'Cabañas','Guacotecti'),(73,'San Vicente','Guadalupe'),(74,'Morazan','Gualococti'),(75,'Morazan','Guatajiagua'),(76,'Ahuachapan','Guaymango'),(77,'San Salvador','Guazapa'),(78,'La Libertad','Huizúcar'),(79,'Cabañas','Ilobasco'),(80,'San Salvador','Ilopango'),(81,'La Union','Intipucá'),(82,'Sonsonate','Izalco'),(83,'La Libertad','Jayaque'),(84,'La Paz','Jerusalén'),(85,'La Libertad','Jicalapa'),(86,'Usulutan','Jiquilisco'),(87,'Morazan','Joateca'),(88,'Morazan','Jocoaitique'),(89,'Morazan','Jocoro'),(90,'Sonsonate','Juayúa'),(91,'Usulutan','Jucuapa'),(92,'Usulutan','Jucuarán'),(93,'Ahuachapan','Jujutla'),(94,'Cabañas','Jutiapa'),(95,'Chalatenango','La Laguna'),(96,'La Libertad','La Libertad'),(97,'Chalatenango','La Palma'),(98,'Chalatenango','La Reina'),(99,'Chalatenango','Las Vueltas'),(100,'La Union','La Unión'),(101,'La Union','Lislique'),(102,'San Miguel','Lolotique'),(103,'Morazan','Lolotiquillo'),(104,'Santa Ana','Masahuat'),(105,'Morazan','Meanguera'),(106,'La Union','Meanguera del Golfo'),(107,'San Salvador','Mejicanos'),(108,'La Paz','Mercedes La Ceiba'),(109,'Usulutan','Mercedes Umaña'),(110,'Santa Ana','Metapán'),(111,'San Miguel','Moncagua'),(112,'Cuscatlan','Monte San Juan'),(113,'Sonsonate','Nahuizalco'),(114,'Sonsonate','Nahulingo'),(115,'San Salvador','Nejapa'),(116,'Chalatenango','Nombre de Jesús'),(117,'Chalatenango','Nueva Concepción'),(118,'La Union','Nueva Esparta'),(119,'Usulutan','Nueva Granada'),(120,'San Miguel','Nueva Guadalupe'),(121,'La Libertad','Nueva San Salvador'),(122,'Chalatenango','Nueva Trinidad'),(123,'La Libertad','Nuevo Cuscatlán'),(124,'San Miguel','Nuevo Edén de San Juan'),(125,'Chalatenango','Ojos de Agua'),(126,'La Paz','Olocuilta'),(127,'La Libertad','Opico'),(128,'Cuscatlan','Oratorio de Concepción'),(129,'Morazan','Osicala'),(130,'Usulutan','Ozatlán'),(131,'San Salvador','Panchimalco'),(132,'La Paz','Paraíso de Osorio'),(133,'La Union','Pasaquina'),(134,'Morazan','Perquín'),(135,'La Union','Polorós'),(136,'Chalatenango','Potonico'),(137,'Usulutan','Puerto El Triunfo'),(138,'San Miguel','Quelepa'),(139,'La Libertad','Quezaltepeque'),(140,'San Salvador','Rosario de Mora'),(141,'La Libertad','Sacacoyo'),(142,'Sonsonate','Salcoatitán'),(143,'Usulutan','San Agustín'),(144,'La Union','San Alejo'),(145,'San Miguel','San Antonio'),(146,'Chalatenango','San Antonio de la Cruz'),(147,'Sonsonate','San Antonio del Monte'),(148,'Chalatenango','San Antonio Los Ranchos'),(149,'La Paz','San Antonio Masahuat'),(150,'Santa Ana','San Antonio Pajonal'),(151,'Cuscatlan','San Bartolomé Perulapía'),(152,'Usulutan','San Buenaventura'),(153,'Morazan','San Carlos'),(154,'San Vicente','San Cayetano Istepeque'),(155,'Cuscatlan','San Cristóbal'),(156,'Usulutan','San Dionisio'),(157,'La Paz','San Emigdio'),(158,'San Vicente','San Esteban Catarina'),(159,'Chalatenango','San Fernando'),(160,'Morazan','San Fernando'),(161,'La Paz','San Francisco Chinameca'),(162,'Morazan','San Francisco Gotera'),(163,'Usulutan','San Francisco Javier'),(164,'Chalatenango','San Francisco Lempa'),(165,'Ahuachapan','San Francisco Menéndez'),(166,'Chalatenango','San Francisco Morazán'),(167,'San Miguel','San Gerardo'),(168,'Chalatenango','San Ignacio'),(169,'San Vicente','San Ildefonso'),(170,'Cabañas','San Isidro'),(171,'Morazan','San Isidro'),(172,'Chalatenango','San Isidro Labrador'),(173,'San Miguel','San Jorge'),(174,'La Union','San José'),(175,'Chalatenango','San José Cancasque'),(176,'Cuscatlan','San José Guayabal'),(177,'Chalatenango','San José Las Flores'),(178,'La Libertad','San José Villanueva'),(179,'La Paz','San Juan Nonualco'),(180,'La Paz','San Juan Talpa'),(181,'La Paz','San Juan Tepezontes'),(182,'Sonsonate','San Julián'),(183,'Ahuachapan','San Lorenzo'),(184,'San Vicente','San Lorenzo'),(185,'San Miguel','San Luis de la Reina'),(186,'Chalatenango','San Luis del Carmen'),(187,'La Paz','San Luis La Herradura'),(188,'La Paz','San Luis Talpa'),(189,'San Salvador','San Marcos'),(190,'San Salvador','San Martín'),(191,'La Libertad','San Matías'),(192,'San Miguel','San Miguel'),(193,'Chalatenango','San Miguel de Mercedes'),(194,'La Paz','San Miguel Tepezontes'),(195,'La Libertad','San Pablo Tacachico'),(196,'La Paz','San Pedro Masahuat'),(197,'La Paz','San Pedro Nonualco'),(198,'Cuscatlan','San Pedro Perulapán'),(199,'Ahuachapan','San Pedro Puxtla'),(200,'Chalatenango','San Rafael'),(201,'San Miguel','San Rafael'),(202,'Cuscatlan','San Rafael Cedros'),(203,'La Paz','San Rafael Obrajuelo'),(204,'Cuscatlan','San Ramón'),(205,'San Salvador','San Salvador'),(206,'San Vicente','San Sebastián'),(207,'Santa Ana','San Sebastián Salitrillo'),(208,'Morazan','San Simón'),(209,'Santa Ana','Santa Ana'),(210,'Sonsonate','Santa Catarina Masahuat'),(211,'San Vicente','Santa Clara'),(212,'Cuscatlan','Santa Cruz Analquito'),(213,'Cuscatlan','Santa Cruz Michapa'),(214,'Usulutan','Santa Elena'),(215,'Sonsonate','Santa Isabel Ishuatán'),(216,'Usulutan','Santa María'),(217,'La Paz','Santa María Ostuma'),(218,'Chalatenango','Santa Rita'),(219,'La Union','Santa Rosa de Lima'),(220,'Santa Ana','Santa Rosa Guachipilín'),(221,'Santa Ana','Santiago de la Frontera'),(222,'Usulutan','Santiago de María'),(223,'La Paz','Santiago Nonualco'),(224,'San Salvador','Santiago Texacuangos'),(225,'Sonsonate','Santo Domingo'),(226,'San Vicente','Santo Domingo'),(227,'San Salvador','Santo Tomás'),(228,'San Vicente','San Vicente'),(229,'Morazan','Sensembra'),(230,'Cabañas','Sensuntepeque'),(231,'San Miguel','Sesori'),(232,'Morazan','Sociedad'),(233,'Sonsonate','Sonsonate'),(234,'Sonsonate','Sonzacate'),(235,'San Salvador','Soyapango'),(236,'Cuscatlan','Suchitoto'),(237,'Ahuachapan','Tacuba'),(238,'La Libertad','Talnique'),(239,'La Libertad','Tamanique'),(240,'La Paz','Tapalhuaca'),(241,'Usulutan','Tecapán'),(242,'San Vicente','Tecoluca'),(243,'Cabañas','Tejutepeque'),(244,'Chalatenango','Tejutla'),(245,'Cuscatlan','Tenancingo'),(246,'La Libertad','Teotepeque'),(247,'La Libertad','Tepecoyo'),(248,'San Vicente','Tepetitán'),(249,'Santa Ana','Texistepeque'),(250,'San Salvador','Tonacatepeque'),(251,'Morazan','Torola'),(252,'Ahuachapan','Turín'),(253,'San Miguel','Uluazapa'),(254,'Usulutan','Usulután'),(255,'San Vicente','Verapaz'),(256,'Cabañas','Victoria'),(257,'Morazan','Yamabal'),(258,'La Union','Yayantique'),(259,'Morazan','Yoloaiquín'),(260,'La Union','Yucuaiquín'),(261,'La Paz','Zacatecoluca'),(262,'La Libertad','Zaragoza');
/*!40000 ALTER TABLE `maestro_municipio` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-11 12:22:43
