-- MySQL dump 10.13  Distrib 8.0.18, for Win64 (x86_64)
--
-- Host: localhost    Database: dry
-- ------------------------------------------------------
-- Server version	8.0.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `maestro_proveedor`
--

LOCK TABLES `maestro_proveedor` WRITE;
/*!40000 ALTER TABLE `maestro_proveedor` DISABLE KEYS */;
INSERT INTO `maestro_proveedor` VALUES (1,'Super Selectos','San Salvador ','12345'),(2,'muebleria las victorias','ciudad delgado','121212'),(3,'Kwideo','70044 Arrowood Alley','746-693-1922'),(4,'Vinte','39 Crowley Way','413-666-5917'),(5,'Jaxnation','000 Shoshone Place','481-933-1162'),(6,'Realcube','2 Anthes Point','842-177-5929'),(7,'Skiptube','7412 Annamark Hill','886-406-7003'),(8,'Fatz','73 Waubesa Place','458-668-5776'),(9,'Browsecat','847 Ridgeway Hill','200-924-6107'),(10,'Avamm','587 Troy Plaza','787-703-5556'),(11,'Tanoodle','4 Center Trail','991-985-4268'),(12,'Skimia','3324 Ridgeway Pass','664-601-0214'),(13,'Dabshots','9089 Westport Circle','278-904-7141'),(14,'Gabvine','59 Roth Court','527-900-5624'),(15,'Centimia','9496 Steensland Alley','494-769-6805'),(16,'Jaxspan','32264 Westridge Point','579-298-6639'),(17,'Twitterbridge','65657 Mariners Cove Avenue','875-254-4463'),(18,'Pixope','73 Norway Maple Pass','134-815-1989'),(19,'Oyoyo','81930 7th Pass','920-951-9944'),(20,'Demizz','653 Sutherland Terrace','212-126-9522'),(21,'Jayo','6 8th Way','862-809-9170'),(22,'Mynte','8380 Prentice Court','967-134-4828'),(23,'Edgepulse','84086 Iowa Avenue','114-172-7976'),(24,'Eare','45 Gale Parkway','937-262-2659'),(25,'Bubblebox','0 Morningstar Lane','450-312-4344'),(26,'Mydeo','28 Morning Drive','849-928-0451'),(27,'Quinu','985 Westerfield Alley','644-783-5130'),(28,'Oozz','644 Kedzie Terrace','260-475-7495'),(29,'Vipe','0 Brickson Park Trail','448-666-2272'),(30,'Gabtune','93298 Moose Center','322-460-3800'),(31,'Realcube','8126 Grim Center','741-263-4410'),(32,'Centizu','631 Elmside Avenue','602-779-7501'),(33,'Cogilith','757 Maple Place','173-840-9836'),(34,'Edgeclub','7 Dawn Point','167-532-7853'),(35,'Trilia','2 Main Court','104-518-7540'),(36,'Blogtags','2286 Goodland Drive','590-163-1490'),(37,'Rhyloo','76164 Barnett Place','658-616-8774'),(38,'Rhyzio','9730 Bunker Hill Center','419-790-4246'),(39,'Tagtune','4981 Mcguire Avenue','429-233-7322'),(40,'Flipbug','2 Manitowish Way','368-278-3700'),(41,'Midel','77298 Hanson Trail','860-687-9537'),(42,'Divape','1 Moulton Place','260-982-3905'),(43,'Livetube','3359 Anhalt Place','173-783-8687'),(44,'Fiveclub','9545 Fair Oaks Avenue','181-503-6098'),(45,'Npath','1250 Northridge Way','601-907-1515'),(46,'Shuffledrive','6190 Carey Center','941-598-1991'),(47,'Abata','3479 Waywood Parkway','946-615-7131'),(48,'Trilith','4835 Jackson Pass','393-366-7726'),(49,'Viva','47 Center Lane','140-417-4803'),(50,'Thoughtworks','00 Warbler Parkway','607-636-8650'),(51,'Divanoodle','241 East Crossing','987-473-3828'),(52,'Meemm','35 Ohio Pass','173-654-9799'),(53,'Linklinks','95651 Elgar Alley','747-136-5061'),(54,'Skibox','95535 Homewood Alley','674-154-4424'),(55,'Innotype','1 Commercial Center','828-884-7690'),(56,'Dabtype','0085 Knutson Trail','972-485-2130'),(57,'Twinte','2 Talmadge Terrace','554-362-4348'),(58,'Oyope','314 Glendale Lane','486-511-5361'),(59,'Chatterbridge','0 Mallard Court','664-217-8898'),(60,'Topiclounge','98 Logan Point','393-468-5456'),(61,'Linkbuzz','80479 Acker Court','940-862-2914'),(62,'Divape','192 Scott Hill','482-802-3122'),(63,'Ooba','673 Sherman Place','236-980-1414'),(64,'Yambee','448 Lawn Junction','996-590-6492'),(65,'Brightbean','4336 Bartelt Drive','223-114-8089'),(66,'Dabfeed','74756 Dexter Court','481-628-6973'),(67,'Realpoint','9028 John Wall Junction','588-239-0830'),(68,'Innotype','226 Rockefeller Street','890-317-4488'),(69,'Voonte','6 Elka Junction','789-181-4589'),(70,'Chatterpoint','1283 Crowley Circle','522-306-1240'),(71,'Jabbersphere','2891 Petterle Point','819-337-7354'),(72,'Livefish','262 Florence Park','386-942-1330'),(73,'Thoughtworks','1863 Victoria Alley','603-149-2082'),(74,'Tazz','09 Golf View Junction','114-354-2685'),(75,'Skinte','4578 Cottonwood Crossing','713-473-6866'),(76,'Yodo','6 Schlimgen Alley','448-418-7953'),(77,'Podcat','3 Dixon Point','839-797-3933'),(78,'Vinte','002 Meadow Ridge Road','229-342-9237'),(79,'Browseblab','3 8th Center','423-436-7921'),(80,'Buzzshare','3 Aberg Court','319-685-4902'),(81,'Edgeblab','48884 Ilene Lane','164-813-6237'),(82,'Bubblebox','0268 Kipling Drive','142-222-2066'),(83,'Devcast','96097 Dawn Crossing','666-429-0906'),(84,'Livetube','31048 Nova Place','506-875-8778'),(85,'Skajo','2 Southridge Parkway','739-588-5886'),(86,'Buzzster','50746 Clemons Crossing','665-868-7565'),(87,'Devify','77 Butterfield Center','190-955-0609'),(88,'Oyoloo','345 Artisan Drive','713-163-0277'),(89,'Pixope','0 Muir Court','678-355-0006'),(90,'Eazzy','84 Pleasure Place','245-138-5060'),(91,'Shuffletag','16 John Wall Pass','154-189-1234'),(92,'Livefish','7841 Fulton Terrace','732-674-2540'),(93,'Roomm','36622 Summerview Drive','976-953-8131'),(94,'Aibox','5635 Mayfield Hill','953-256-2108'),(95,'Wikibox','91353 Garrison Lane','310-135-8943'),(96,'Gabcube','1731 Haas Lane','991-538-9859'),(97,'Quatz','99853 Lyons Crossing','748-496-0123'),(98,'Shufflester','51 Maple Wood Trail','949-992-7050'),(99,'Flashdog','84104 Sage Lane','441-908-9216'),(100,'Blogpad','78548 Cambridge Center','834-243-1624'),(101,'Livepath','76 Blackbird Alley','688-843-9507'),(102,'Innojam','6 Saint Paul Lane','616-716-0418'),(103,'Dabshots','4290 Eliot Court','803-966-4912'),(104,'Linktype','790 Talisman Terrace','769-167-8788'),(105,'Demizz','793 Hauk Drive','339-174-0169'),(106,'Thoughtbeat','230 Northport Road','321-318-8975'),(107,'Skyble','3650 Reindahl Road','273-564-0354'),(108,'Wordtune','1783 Petterle Parkway','900-670-1556'),(109,'Devpulse','49 Saint Paul Lane','422-945-6582'),(110,'Livetube','83 Hoard Drive','118-570-2321'),(111,'Kimia','9 Corben Hill','982-992-4893'),(112,'Minyx','46 Stoughton Road','143-440-5713'),(113,'Lazz','25549 Tony Alley','726-147-3430'),(114,'Oba','83181 Petterle Center','378-163-6630'),(115,'Quimm','35554 Hintze Pass','349-373-8430'),(116,'Dabjam','976 Reinke Avenue','722-294-2226'),(117,'LiveZ','617 Moland Parkway','847-911-1669'),(118,'Shufflester','9559 Jana Court','278-125-9171'),(119,'Innojam','429 Continental Road','528-619-9904'),(120,'Eidel','935 Starling Center','257-408-5095'),(121,'Twimm','71800 Elka Junction','130-664-7537'),(122,'Browsedrive','02698 Continental Drive','197-665-4319'),(123,'Reallinks','49870 Menomonie Street','813-560-8212'),(124,'Riffwire','2 Prairie Rose Alley','578-583-0973'),(125,'Yabox','931 Di Loreto Plaza','779-639-9750'),(126,'Jabberbean','06 Burning Wood Court','776-586-7983'),(127,'Trilith','389 Forest Dale Street','496-894-0432'),(128,'Gabtune','79673 Dayton Lane','206-436-6178'),(129,'Youfeed','2 Manley Street','761-404-0392'),(130,'Photobug','98 Service Lane','246-987-2751'),(131,'Vidoo','4 Gerald Way','495-604-6190'),(132,'Eidel','945 Del Mar Lane','489-248-9203'),(133,'Centimia','619 Alpine Trail','917-176-7278'),(134,'Camido','48787 Pankratz Pass','573-862-5416'),(135,'Skinder','806 Oneill Court','287-152-0099'),(136,'Youbridge','62 Blue Bill Park Drive','257-731-9065'),(137,'Rhycero','8890 Canary Parkway','200-835-8811'),(138,'Roodel','39946 Village Plaza','542-606-2122'),(139,'Feedfire','3 Nelson Place','678-630-2611'),(140,'Nlounge','85308 Grim Plaza','916-187-6678'),(141,'Browseblab','2 Merrick Plaza','149-696-7719'),(142,'Oba','30 Lien Plaza','281-473-2989'),(143,'Vimbo','8749 Hollow Ridge Park','164-657-7843'),(144,'Demimbu','1 Banding Road','519-411-7724'),(145,'Wikizz','73 6th Crossing','109-907-7468'),(146,'Jatri','626 Carey Avenue','638-880-8837'),(147,'Yacero','0 Ludington Circle','975-295-7468'),(148,'Gabvine','1807 Prairie Rose Pass','491-743-5369'),(149,'Dynabox','2 Clove Way','695-374-4946'),(150,'Yoveo','424 Beilfuss Drive','678-350-1576'),(151,'Yozio','62 Main Hill','905-408-7767'),(152,'Eidel','082 Eliot Terrace','546-632-0390'),(153,'Oyoyo','679 Mcguire Plaza','830-527-7700'),(154,'Digitube','42 Victoria Place','418-286-2359'),(155,'Riffwire','9401 Carioca Lane','872-194-0113'),(156,'Wordpedia','38 Riverside Street','290-378-1303'),(157,'Gevee','535 3rd Pass','525-204-5895'),(158,'Zoomlounge','7 Glendale Point','811-272-4602'),(159,'Roombo','4 Farwell Circle','880-383-3926'),(160,'Quimm','90139 Esch Parkway','629-592-9045'),(161,'Voomm','443 Quincy Point','173-964-0405'),(162,'Jetpulse','49 Sheridan Trail','549-707-0785'),(163,'Browsedrive','2989 Walton Place','322-356-0488'),(164,'Centimia','37646 Fallview Trail','597-614-0128'),(165,'Abatz','4357 Transport Alley','954-540-6212'),(166,'Wikibox','59272 Debs Trail','432-507-1828'),(167,'Rhycero','200 Rockefeller Plaza','284-518-7850'),(168,'Jaxworks','8 Annamark Court','688-614-0796'),(169,'Fadeo','0393 Crescent Oaks Road','397-289-5683'),(170,'Yadel','242 Swallow Avenue','793-869-3671'),(171,'Cogilith','3134 Mockingbird Terrace','524-890-2983'),(172,'Zoombox','61402 Wayridge Parkway','246-313-7099'),(173,'Dabjam','15746 Farmco Pass','133-371-2471'),(174,'Jazzy','7 Scofield Street','281-176-2281'),(175,'Chatterpoint','08 Fisk Pass','274-497-6674'),(176,'Voonyx','99 Sherman Place','429-191-5542'),(177,'Tambee','3 Holy Cross Pass','946-127-4424'),(178,'Skidoo','696 Jenifer Plaza','241-732-8285'),(179,'Ailane','5 Mallory Pass','952-930-4865'),(180,'Blognation','1 Brickson Park Drive','447-161-1653'),(181,'Demivee','8 Sugar Trail','924-548-0063'),(182,'Devshare','14497 Debs Alley','273-656-3722'),(183,'Dabfeed','03 Mariners Cove Lane','214-455-5355'),(184,'Blognation','697 Sunfield Lane','558-659-9491'),(185,'Meevee','8975 Duke Hill','755-269-8737'),(186,'Bluezoom','681 Canary Road','150-591-2336'),(187,'Meevee','03085 Jenna Point','469-468-7916'),(188,'Rhyzio','2 Thackeray Junction','791-126-6838'),(189,'Fadeo','718 Lyons Court','213-701-1158'),(190,'Demivee','859 Sachtjen Center','579-880-5148'),(191,'Cogidoo','83638 Lukken Terrace','641-553-7473'),(192,'Eazzy','2582 Kinsman Pass','349-969-0830'),(193,'Browsezoom','616 Morningstar Place','849-944-0839'),(194,'Avamba','36 Transport Street','661-512-5897'),(195,'Thoughtblab','030 Swallow Alley','918-208-5905'),(196,'Skippad','50295 Westridge Circle','576-934-5179'),(197,'Thoughtstorm','5973 Victoria Drive','755-277-2058'),(198,'Yodo','91588 Cordelia Crossing','755-961-7643'),(199,'Topicblab','27 Grasskamp Center','502-225-4570'),(200,'Voolia','745 Eastwood Lane','212-267-7642');
/*!40000 ALTER TABLE `maestro_proveedor` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-02-11 12:22:44
